*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
body{
    background: rgb(228, 228, 229);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    box-shadow: 0 0 20px rgb(152, 151, 151);
}
#icon{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#icon img{
    margin-left: 155px;
    width: 140px;
    height:120px;
    border-radius: 20px;
}
nav{
    width: 60%;
    margin-right: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
ul  a{
    color: black;
    padding: 5px;
    font-size: larger;
    text-align: center;
    border-radius: 10px;
}
ul  a:hover{
    color:white;
    background-color: darkgray;

}
/* main */
#main{
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#main img{
    margin: 60px;
    width: 320px;
    height: 450px;
    cursor: pointer;
    border: 5px groove gray;
    border-radius: 10px;
}
#main img:hover{
    box-shadow: 0 0 40px rgb(80, 80, 80);
}
/* foods*/
.all{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
}
.title{
    font-size: 32px;
    margin: 15px;
    top: center;
}
.foods{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}
.foods:hover{
    background-color:  rgb(149, 147, 147);
}
.foods .img{
    width: 20%;
}
.all img{
    width: 190px;
    height: 180px;
    border-radius: 8px;
}
.foods .txt{
    width: 60%;
    font-size: 20px;
}
.foods .btn{
    width: 20%;
}
.btn button{
    width: 100px;
    height: 40px;
    font-size: 20px;
    border-radius: 8px;
    border: 1px groove darkgray

}
.btn button:hover{
    cursor: pointer;
}
#cart{
    width: 75%;
    display:flex;
    flex-direction: column;
}
.cart_items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cartImage{
    width: 20%;
    padding: 15px;
}
.cartImage img{
    width: 100px;
    height: 100px;
    border-radius: 8px;
}
.cartTxt{
    width: 20%;
}
.cartQty{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
}
.cartBtn{
    width: 20%;
}
.txtDiv{
    text-align: center;
    height: 100px;
    margin-top:50px ;
    font-size: 24px;
    padding-top: 20px;
}
.totalPrice{
    text-align: center;
    font-size: 20px;
    padding: 20px; 
}
.qtyBtn{
    border: 1px groove darkgray;
    margin: 5px;
    padding: 3px;
    border-radius: 5px;
    width: 20px;
    text-align: center;
    cursor: pointer;
}
.cartQty p {
    margin: 6px;
}

/* footer
footer{
    margin-top: 50px;
}
#contact{
    display: flex;
    justify-content: space-between;
    background-color: darkgrey;
    width: 100%;
    padding: 0;
    margin: 0;
}
#contact div{
    width: 100%;
    min-height: 300px;
}
#info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   padding:50px;
}
#map{
    display: flex;
    align-items: center;
    
}
iframe{
    border-radius: 8px;
} */

























/* .all{
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    padding: 20px;
}
.all h2{
    font-size: 48px;
    padding: 30px;
}
.column{
    display: flex;
    padding: 20px;
}
.food{
    display: flex;
    
}
.all img{
    width: 160px;
    height: 160px;
    border-radius: 8px;
}
.foods{
    width: 50%;
    display: flex;
    align-items: center;
}
.descript{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.add{

}
footer{
    margin-top: 50px;
}
#contact{
    display: flex;
    justify-content: space-between;
    background-color: darkgrey;
    width: 100%;
    padding: 0;
    margin: 0;
}
#contact div{
    width: 100%;
    min-height: 300px;
}
#info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   padding:20px;
}
#map{
    display: flex;
    align-items: center;
    
}
iframe{
    border-radius: 8px;
} */
